# Reclaim

./: .gitignore  CODE_SIGNING.md  LICENSE  PUBLISHING.md  README.md  Reclaim.sln  publish.cmd
.github/workflows/: build.yml
src/Reclaim.App/: App.xaml  App.xaml.cs  ChiptunePlayer.cs  CrashReportWindow.cs  DuplicatesWindow.cs  InverseBoolConverter.cs  JunkPopperWindow.cs  LargeOldWindow.cs  MainWindow.xaml  MainWindow.xaml.cs  Reclaim.App.csproj  SafetyConverters.cs  SettingsWindow.cs  SoundFx.cs  SpaceInvadersWindow.cs  Theme.cs
src/Reclaim.App/Controls/: TreemapControl.cs
src/Reclaim.App/Services/: AppSettings.cs  Diagnostics.cs  Elevation.cs  MftScanner.cs  RecycleBin.cs  Sha256FileHasher.cs  ShellFileRemover.cs  ShellIconProvider.cs
src/Reclaim.App/ViewModels/: CleanupViewModels.cs  FlatItemViewModel.cs  MainViewModel.cs  Mvvm.cs  NodeViewModel.cs
src/Reclaim.Core.Tests/: Program.cs  Reclaim.Core.Tests.csproj
src/Reclaim.Core/Cleanup/: BundledRules.cs  CleanupAnalyzer.cs  CleanupFinding.cs  CleanupRule.cs  DeletionEngine.cs  LocationTrust.cs
src/Reclaim.Core/Duplicates/: DuplicateFinder.cs
src/Reclaim.Core/Export/: ScanExporter.cs
src/Reclaim.Core/Formatting/: ByteSize.cs
src/Reclaim.Core/Knowledge/: FileKnowledge.cs  FileKnowledgeBase.cs  TextFilePreview.cs
src/Reclaim.Core/LargeOld/: LargeOldFinder.cs
src/Reclaim.Core/Scanning/: DirectoryScanner.cs  FileSystemNode.cs  FlatList.cs  IScanner.cs  MftTreeBuilder.cs  NtfsBootSectorParser.cs  NtfsDataRunDecoder.cs  NtfsRecordParser.cs  ScanComparer.cs  ScanOptions.cs
src/Reclaim.Core/Treemap/: Squarifier.cs
