<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>Reclaim</AssemblyName>
    <RootNamespace>Reclaim.App</RootNamespace>
    <ApplicationIcon>Assets\reclaim.ico</ApplicationIcon>
    <Version>0.17.5</Version>
    <Product>Reclaim</Product>
    <Authors>Reclaim</Authors>
    <Description>A fast disk-space analyzer and cleanup tool for Windows.</Description>
    <!-- Single-file publish settings (used by publish.cmd / dotnet publish) -->
    <PublishSingleFile Condition="'$(PublishSingleFile)' == ''">false</PublishSingleFile>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Reclaim.Core\Reclaim.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\reclaim.ico" />
  </ItemGroup>

</Project>
